# lvshop

./: README.md  pom.xml
ApplicationLayerNginxLuaScript/: hot.lua  product.lua
DistributionLayerNginxLuaScript/: cancel_hot.lua  distribute.lua  hot.lua
lvshop-cache/: pom.xml
lvshop-cache/src/main/java/com/lvshop/cache/: LvshopCacheApplication.java
lvshop-cache/src/main/java/com/lvshop/cache/aop/: LogAspects.java
lvshop-cache/src/main/java/com/lvshop/cache/config/: CacheConfig.java  EhCacheConfig.java  HystrixConfig.java  RedisConfig.java
lvshop-cache/src/main/java/com/lvshop/cache/controller/: CacheController.java
lvshop-cache/src/main/java/com/lvshop/cache/kafka/: KafkaConsumer.java  KafkaConsumerOld.java  KafkaMessageProcessor.java
lvshop-cache/src/main/java/com/lvshop/cache/listener/: InitListener.java
lvshop-cache/src/main/java/com/lvshop/cache/prewarm/: CachePrewarmThread.java
lvshop-cache/src/main/java/com/lvshop/cache/rebuild/: RebuildProductInfoCacheQueue.java  RebuildProductInfoCacheThread.java  RebuildShopInfoCacheQueue.java  RebuildShopInfoCacheThread.java
lvshop-cache/src/main/java/com/lvshop/cache/service/impl/: CacheServiceImpl.java
lvshop-cache/src/main/java/com/lvshop/cache/spring/: SpringContext.java
lvshop-cache/src/main/java/com/lvshop/cache/zk/: ZooKeeperSession.java
lvshop-cache/src/main/java/com/lvshop/cache/zookeeper/: ZooKeeperSession.java
lvshop-cache/src/main/resources/: application.yml  ehcache.xml
lvshop-cache/src/main/resources/mybatis/: UserMapper.xml
lvshop-cache/src/test/java/com/lvshop/cache/: TestRedis.java  TestZK.java
lvshop-common/: pom.xml
lvshop-common/src/main/java/com/lvshop/common/http/: HttpClientUtils.java
lvshop-common/src/main/java/com/lvshop/common/pojo/: ProductInfo.java  ShopInfo.java
lvshop-common/src/main/java/com/lvshop/common/service/: CacheService.java  ProductInfoService.java  RedisService.java  ShopInfoService.java
lvshop-datasource/: pom.xml
lvshop-datasource/src/main/java/com/lvshop/datasource/: LvshopDatasourceApplication.java
lvshop-datasource/src/main/java/com/lvshop/datasource/controller/: ProductInfoController.java
lvshop-datasource/src/main/java/com/lvshop/datasource/kafka/: KafkaPartitioner.java  KafkaProducer.java
lvshop-datasource/src/main/java/com/lvshop/datasource/mapper/: ProductInfoMapper.java  ShopInfoMapper.java
lvshop-datasource/src/main/java/com/lvshop/datasource/service/impl/: ProductInfoServiceImpl.java
lvshop-datasource/src/main/java/com/lvshop/datasource/vo/: Response.java
lvshop-datasource/src/main/resources/: dubbo-provider.pop  log4jjjj.properties
lvshop-datasource/src/main/resources/mybatis/: ShopInfoMapper.xml
lvshop-inventory/: pom.xml
lvshop-inventory/src/main/java/com/lvshop/inventory/: LvshopInventoryApplication.java
lvshop-inventory/src/main/java/com/lvshop/inventory/config/: DruidConfig.java  RedisConfig.java
lvshop-inventory/src/main/java/com/lvshop/inventory/controller/: ProductInventoryController.java  UserController.java
lvshop-inventory/src/main/java/com/lvshop/inventory/dao/: RedisDAO.java
lvshop-inventory/src/main/java/com/lvshop/inventory/dao/impl/: RedisDAOImpl.java
lvshop-inventory/src/main/java/com/lvshop/inventory/listener/: InitListener.java
lvshop-inventory/src/main/java/com/lvshop/inventory/mapper/: ProductInventoryMapper.java  UserMapper.java
lvshop-inventory/src/main/java/com/lvshop/inventory/pojo/: ProductInventory.java  User.java
lvshop-inventory/src/main/java/com/lvshop/inventory/request/: ProductInventoryCacheRefreshRequest.java  ProductInventoryDBUpdateRequest.java  Request.java  RequestQueue.java
lvshop-inventory/src/main/java/com/lvshop/inventory/service/: ProductInventoryService.java  RequestAsyncProcessService.java  UserService.java
lvshop-inventory/src/main/java/com/lvshop/inventory/service/impl/: ProductInventoryServiceImpl.java  RequestAsyncProcessServiceImpl.java  UserServiceImpl.java
lvshop-inventory/src/main/java/com/lvshop/inventory/thread/: RequestProcessorThread.java  RequestProcessorThreadPool.java
lvshop-inventory/src/main/java/com/lvshop/inventory/util/: RedisUtil.java
lvshop-inventory/src/main/java/com/lvshop/inventory/vo/: Response.java
lvshop-inventory/src/main/resources/: application.yml
lvshop-inventory/src/main/resources/mybatis/: ProductInventoryMapper.xml
lvshop-inventory/src/test/java/com/lvshop/: TestMySQL.java  TestRedis.java
lvshop-storm/: pom.xml
lvshop-storm/src/main/java/com/lvshop/storm/: HotProductTopology.java
lvshop-storm/src/main/java/com/lvshop/storm/bolt/: LogParseBolt.java  ProductCountBolt.java
lvshop-storm/src/main/java/com/lvshop/storm/http/: HttpClientUtils.java
lvshop-storm/src/main/java/com/lvshop/storm/spout/: AccessLogKafkaSpout.java
lvshop-storm/src/main/java/com/lvshop/storm/zk/: ZooKeeperSession.java
